# weiboAuth

./: .project  README.md  pom.xml
src/main/java/com/zhangshuaike/action/: DoLoginServlet.java  QueryWeiBo.java
src/main/java/com/zhangshuaike/constatns/: Constants.java
src/main/java/com/zhangshuaike/utils/: HttpsUtil.java  JsonUtil.java  MyX509TrustManager.java
src/main/webapp/: auth.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/keshaowl/test/: Test.java
src/test/resources/: 1
